##### DATA BOT #####
CLIENT_ID=841286273839005736
GUILD_ID=826427184305537054
GUILD_TEST_ID=942796847611801610
TOKEN=ODQxMjg2MjczODM5MDA1NzM2.YJki5g.DdTMHUv0lwPeeTrDEj93W5jRdPk

; CLIENT_TEST_ID => 841286273839005736
; TOKEN_TEST => ODQxMjg2MjczODM5MDA1NzM2.YJki5g.DdTMHUv0lwPeeTrDEj93W5jRdPk
; CLIENT_PROD_ID => 834855105177845794
; TOKEN_PROD => ODM0ODU1MTA1MTc3ODQ1Nzk0.GBsiWW.u_OVVgM1oz5tTFtEmVZoCMt3ETrqpg-kAdgE6Y

##### CONTANTE URL #####
SALON_LOGS=942796854389784628
SALON_CARTE=942796850166136867
SALON_ANNONCE=942796850166136864
SALON_PWEETER=942796850166136863
SALON_COMMERCE=942796850707193856
CATEGORY_PAYS=942796852863070228
URL_LOGO=https://media.discordapp.net/attachments/939251032297463879/940642380640583770/paz_v3.png?width=473&height=473

##### VALEURS EXPAND #####
EXP_MIN_TERRITOIRE=1000
EXP_MAX_TERRITOIRE=1500
EXP_MIN_POP=1000
EXP_MAX_POP=5000

##### BRIQUETERIE #####
PROD_BRIQUETERIE=1300
CONSO_BRIQUETERIE_BOIS=50
CONSO_BRIQUETERIE_EAU=90
CONSO_BRIQUETERIE_ELECTRICITE=25
SURFACE_BRIQUETERIE=10
CONST_BRIQUETERIE_BOIS=8601
CONST_BRIQUETERIE_BRIQUE=4800
CONST_BRIQUETERIE_METAUX=4608

##### CHAMP #####
PROD_CHAMP=500
CONSO_CHAMP_EAU=600
CONSO_CHAMP_ELECTRICITE=3
SURFACE_CHAMP=650
CONST_CHAMP_BOIS=8601
CONST_CHAMP_BRIQUE=4800
CONST_CHAMP_METAUX=4608

##### CENTRALE ELECTRIQUE #####
PROD_CENTRALE_ELEC=800
CONSO_CENTRALE_ELEC_PETROLE=600
SURFACE_CENTRALE_ELEC=35
CONST_CENTRALE_ELEC_BOIS=5482
CONST_CENTRALE_ELEC_BRIQUE=3060
CONST_CENTRALE_ELEC_METAUX=2937

##### MINE #####
PROD_MINE=850
CONSO_MINE_BOIS=500
CONSO_MINE_ELECTRICITE=5
CONSO_MINE_PETROLE=100
SURFACE_MINE=100
CONST_MINE_BOIS=1075
CONST_MINE_BRIQUE=6000
CONST_MINE_METAUX=5760

##### POMPE A EAU #####
PROD_POMPE_A_EAU=3500
CONSO_POMPE_A_EAU_ELECTRICITE=9
CONSO_POMPE_A_EAU_PETROLE=100
SURFACE_POMPE_A_EAU=35
CONST_POMPE_A_EAU_BOIS=6451
CONST_POMPE_A_EAU_BRIQUE=3600
CONST_POMPE_A_EAU_METAUX=3456

##### PUMPJACK / POMPE A PETROLE #####
PROD_PUMPJACK=550
CONSO_PUMPJACK_ELECTRICITE=15
SURFACE_PUMPJACK=100
CONST_PUMPJACK_BOIS=1290
CONST_PUMPJACK_BRIQUE=7200
CONST_PUMPJACK_METAUX=6912

##### SCIERIE #####
PROD_SCIERIE=2700
CONSO_SCIERIE_ELECTRICITE=3
CONSO_SCIERIE_PETROLE=100
SURFACE_SCIERIE=325
CONST_SCIERIE_BOIS=4308
CONST_SCIERIE_BRIQUE=2400
CONST_SCIERIE_METAUX=2304

##### USINE CIVILE / USINE DE BIENS DE CONSOMMATION #####
PROD_USINE_CIVILE=5700
CONSO_USINE_CIVILE_BOIS=750
CONSO_USINE_CIVILE_ELECTRICITE=25
CONSO_USINE_CIVILE_METAUX=750
CONSO_USINE_CIVILE_PETROLE=500
SURFACE_USINE_CIVILE=75
CONST_USINE_CIVILE_BOIS=3225
CONST_USINE_CIVILE_BRIQUE=1800
CONST_USINE_CIVILE_METAUX=1728

##### AUTRES VALEURS USINES #####
RETOUR_POURCENTAGE=0.2