# Path is relative to the sonar-project.properties file. Defaults to .
sonar.organization=jemoco
sonar.sources=./src
sonar.language=ts,js
sonar.links.ci=https://github.com/Paz-Nation/Paz-Nation/actions
sonar.projectKey=paznation-server
sonar.projectName=PazNation
sonar.sources=.

# Lint
# sonar.eslint.reportPaths=.sonar/eslint.json

# Unit Tests + Coverage
# sonar.testExecutionReportPaths=.sonar/test-report.xml
# sonar.javascript.lcov.reportPaths=.sonar/lcov.info
